# scribe

./: pom.xml
src/main/java/org/scribe/encoders/: HMAC.java
src/main/java/org/scribe/eq/: DefaultEqualizer.java  GoogleEqualizer.java
src/main/java/org/scribe/http/: Request.java
src/main/java/org/scribe/oauth/: OAuthSigner.java  Scribe.java
src/main/resources/: log4j.properties
src/main/resources/org/scribe/eq/: google.properties
src/test/java/org/scribe/eq/: DefaultEqualizerTest.java
src/test/java/org/scribe/http/: RequestTest.java
src/test/java/org/scribe/specs/: GoogleSpec.java
