<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scribe</groupId>
  <artifactId>scribe-g</artifactId>
  <packaging>jar</packaging>
  <version>0.6.8</version>
  <name>Simple OAuth Library +Google support</name>
  <dependencies>

	<!--
		I've forked the original codebase my fork is here: http://github.com/hawknewton/scribe,
		original available here: http://github.com/fernandezpablo85/scribe in order to support
		the google oauth provider and integration timeouts..
		
		These changes have been submitted and (mostly) accepted.  Hopefully we can migrate back to the
		official release soon.
		
	 -->  

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
  
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>  
