consumer.key=anonymous
consumer.secret=anonymous
request.token.verb=POST
request.token.url=https://www.google.com/accounts/OAuthGetRequestToken
access.token.verb=GET
access.token.url=https://www.google.com/accounts/OAuthGetAccessToken
callback.url=oob
scribe.equalizer=org.scribe.eq.GoogleEqualizer